#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/TextureSynthesis/all.h
iostream
-
fstream
-
cstdio
-
cstdlib
-
string
-
cmath
-
algorithm
-
vector
-
sstream
-

F:/TextureSynthesis/api.cpp
api.h
F:/TextureSynthesis/api.h

F:/TextureSynthesis/api.h
image.h
F:/TextureSynthesis/image.h
vector3.h
F:/TextureSynthesis/vector3.h
vector2.h
F:/TextureSynthesis/vector2.h

F:/TextureSynthesis/image.cpp
image.h
F:/TextureSynthesis/image.h

F:/TextureSynthesis/image.h
all.h
F:/TextureSynthesis/all.h
vector3.h
F:/TextureSynthesis/vector3.h
vector2.h
F:/TextureSynthesis/vector2.h

F:/TextureSynthesis/main.cpp
api.h
F:/TextureSynthesis/api.h

F:/TextureSynthesis/vector2.cpp
vector2.h
F:/TextureSynthesis/vector2.h

F:/TextureSynthesis/vector2.h
all.h
F:/TextureSynthesis/all.h

F:/TextureSynthesis/vector3.cpp
vector3.h
F:/TextureSynthesis/vector3.h

F:/TextureSynthesis/vector3.h
all.h
F:/TextureSynthesis/all.h

