# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/TextureSynthesis.dir/api.cpp.obj
 F:/TextureSynthesis/all.h
 F:/TextureSynthesis/api.cpp
 F:/TextureSynthesis/api.h
 F:/TextureSynthesis/image.h
 F:/TextureSynthesis/vector2.h
 F:/TextureSynthesis/vector3.h
CMakeFiles/TextureSynthesis.dir/image.cpp.obj
 F:/TextureSynthesis/all.h
 F:/TextureSynthesis/image.cpp
 F:/TextureSynthesis/image.h
 F:/TextureSynthesis/vector2.h
 F:/TextureSynthesis/vector3.h
CMakeFiles/TextureSynthesis.dir/main.cpp.obj
 F:/TextureSynthesis/all.h
 F:/TextureSynthesis/api.h
 F:/TextureSynthesis/image.h
 F:/TextureSynthesis/main.cpp
 F:/TextureSynthesis/vector2.h
 F:/TextureSynthesis/vector3.h
CMakeFiles/TextureSynthesis.dir/vector2.cpp.obj
 F:/TextureSynthesis/all.h
 F:/TextureSynthesis/vector2.cpp
 F:/TextureSynthesis/vector2.h
CMakeFiles/TextureSynthesis.dir/vector3.cpp.obj
 F:/TextureSynthesis/all.h
 F:/TextureSynthesis/vector3.cpp
 F:/TextureSynthesis/vector3.h
